<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Objects as Social Agents</title>
    <link href="https://fonts.googleapis.com/css?family=Cutive+Mono|Nova+Cut" rel="stylesheet">
    <script src="https://use.typekit.net/mad3jik.js"></script>
      <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body style="background-color:rgb(137,221,100)">
    <header>
      <nav>
        <a id="home" href="index.html"><h1> Social Objects</h1></a>
        <a id="encounters" href="encounters.html"><h1>Encounters</h1></a>
        <a id="info" href="about.html"><h1>About</h1></a>
        <a id="home" href="index.html"><h1>Background</h1></a>
      </nav>
    </header>

  <body>
    <main>
      <div class="row">
          <div id="left">
            <img class="vhsize-poster" src="assets/images/Posters_0.03_emojiimages2.jpg" alt="">
          </div>

          <div id="right">
            <img class="vhsize-poster" src="assets/images/Posters_0.03_emojiimages7.png" alt="">
          </div>
      </div>
    </main>
  </body>
</html>
